{% include google-ad-content %}


image
{% include image.html file='/assets/img/trip/italia/train-emergency-exit-guide.jpg' alt='Trenitalia emergency exit guide' %}
![Spain Barcelona T10 Ticket]({{ site.baseurl }}/assets/img/trip/italia/barcelona-t10.jpg)


link
[다른 포스트]({{ site.baseurl }}{% post_url 2017-05-03-trip-italia-pass %})
[A Shot A Day](http://asad.leocat.kr/){:target="_blank"}


iframe
<iframe width="500" height="282" src="https://www.youtube.com/embed/scsotLdqfRs" frameborder="0" allowfullscreen></iframe>


escape
{% raw %}{{{% endraw %}


link - [id]
[이런 이름][rng-tools]
[저런 이름][rng-tools]
[rng-tools]: https://aaa.bb "link alt"


footnote - [^id]
I get 10 times more traffic from [Google][1][^Google] than from
[Yahoo][2] or [MSN][3].
[1]: http://google.com/        "Google"
[2]: http://search.yahoo.com/  "Yahoo Search"
[3]: http://search.msn.com/    "MSN Search"
[^Google]: Google, [google.com](https://google.com).


licenses (text만 필수)
{% include license.html url='http://creativecommons.org/licenses/by-nc-sa/4.0/' img='https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png' text='Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License' %}
{% include license.html url='http://creativecommons.org/licenses/by-nc-sa/4.0/' text='Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License' %}
{% include license.html text='My License' %}
