{% include google-ad-content %}


image
{% include image.html file='/assets/img/trip/italia/train-emergency-exit-guide.jpg' alt='Trenitalia emergency exit guide' %}
![Spain Barcelona T10 Ticket]({{ site.baseurl }}/assets/img/trip/italia/barcelona-t10.jpg)


link
[다른 포스트]({{ site.baseurl }}{% post_url 2017-05-03-trip-italia-pass %})


iframe
<iframe width="500" height="282" src="https://www.youtube.com/embed/scsotLdqfRs" frameborder="0" allowfullscreen></iframe>


escape
{% raw %}{{{% endraw %}


link
[이런 이름][rng-tools]
[저런 이름][rng-tools]
[rng-tools]: https://aaa.bb
